<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rozcestník</title>
        <link rel="stylesheet" href="css/materialize.min.css">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
    </head>
    <body class="container">
        <h1>Prohlížeč databáze</h1>
        <ul class="collection">
            <li class="collection-item"><a href="room-list.php">Seznam místností</a></li>
            <li class="collection-item"><a href="employees-list.php">Seznam zaměstnanců</a></li>
        </ul>
    </body>
</html>